{
  "name": "sampleapp",
  "version": "1.0.0",
  "authors": [
    "Barinderjit Singh <barinderjit.singh@ge.com>"
  ],
  "description": "Sample App for Practice Purpose",
  "keywords": [
    "header"
  ],
  "license": "GE Class 2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.0.6",
    "angular-resource": "~1.0.6",
    "angular-cookies": "~1.0.6",
    "angular-sanitize": "~1.0.6",
    "jquery": "latest",
    "angular-ui-tinymce": "latest",
    "angular-slimscroll": "^1.1.5"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.11"
  },
  "resolutions": {
    "angular": "1.4.x"
  }
}
