<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Angular Test</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/3.0.3/moment-range.js"></script>
		
      <link type="text/css" rel="stylesheet" href="css/rating.css">
	  <link type="text/css" rel="stylesheet" href="css/angular-date-range-picker.css" >
	  <link type="text/css" rel="stylesheet" href="css/custom.css">
      
    </head>
    <body ng-cloak>
         <div ng-controller="firstController" id="slides_control">
			<nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">My App</a>
            </div>
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page 1<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Page 1-1</a></li>
                    <li><a href="#">Page 1-2</a></li>
                    <li><a href="#">Page 1-3</a></li>
                  </ul>
                </li>
              <li><a href="#">Page 2</a></li>
              <li><a href="#">Page 3</a></li>
            </ul>
              
              <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </form>
              
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" ><span class="glyphicon glyphicon-user"></span> Sign Up!</a></li>
                <li><a href="#" ><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </nav>
        
        <!-- Caraousel starts Here -->
        <!--<div ng-repeat="item in carouselData track by $index" style="display: inline;" class="slide">
           <div ng-show="$index == tabIndex">
               <img ng-src="{{item.imagePath}}" width="50" height="50">
               <span> {{item.text}}</span>
                            
            </div>
           
        </div>-->
			 
		<carousel interval="myInterval">
			<slide ng-repeat="slide in slides" active="slide.active">
			  <img ng-src="{{slide.image}}">
			  <div class="carousel-caption">
				<h4>Slide {{$index+1}}</h4>
			  </div>
			</slide>
      	</carousel>
        
        <div class="radio">
            <label class="radio-inline">
                <input type="radio" name="optradio" data-ng-model="tabIndex" data-ng-change="selectOption($index)">
            </label>
            <label class="radio-inline">
                <input type="radio" name="optradio" data-ng-model="tabIndex" data-ng-change="selectOption($index)">
            </label>
            <label class="radio-inline">
                <input type="radio" name="optradio" data-ng-model="tabIndex" data-ng-change="selectOption($index)">
            </label>
        </div>
       
       <!-- Carousel ends here-->
       
       <!-- Rating Field -->
       <div class="col-md-12" style="border: 1px solid grey;">
          <h2>Rating Directive in Angular</h2>
         <div ng-repeat="rating in ratings">
            <h3> {{rating.current}} / {{rating.max}}</h3>
            <div star-rating rating-value="rating.current" max="rating.max" on-rating-selected="getSelectedRating(rating)"></div>
         </div>
       </div>
       <!-- Rating Field Ends-->
			
       
        <p>Name Variable from controller - {{ nameController }}</p>
        <p>Age variable from controller - {{ ageController }} </p>
        <input type="button" data-ng-click="callbackAndFunc()" value="Click Here">
        
        <hr>
        
        <p>Directive code starts here</p>
        <div isolate-scope-directive name="{{nameController}}" age="ageController" callback-func="callbackAndFunc()">
        </div>
                
        <div message text="hi">
            Hello <!-- Compile Example-->
        </div>
        <br>
        
        Enter SSO: <input type="text" ng-model="config.ssoVal" ng-keypress="config.keyPressFunc($event)">
        
			 <div date-range-picker></div>
		</div>
		
		<span tabindex="0" ng-keydown="hide()" class="angular-date-range-picker__input">
			<span ng-if="showRanged">
				<span ng-show="!!model">{{ model.start.format("ll") }} - {{ model.end.format("ll") }}</span>
				<span ng-hide="!!model">Select date range</span>
			</span>
			<span ng-if="!showRanged">
				<span ng-show="!!model">{{ model.format("ll") }}</span>
				<span ng-hide="!!model">Select date</span>
			</span>
		</span>
        
        <script data-main="app/requireConfig" src="libraries/require.js"></script>
        
    </body>
</html>