{
  "name": "angular_sample_app",
  "version": "1.0.0",
  "description": "demo app for testing",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.6.1",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "rangy": "^1.3.0",
    "textangular": "^1.5.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.corporate.ge.com:platform-core/nodeserv.git#1.2.5"
  },
  "keywords": [
    "header"
  ],
  "author": "barinderjit.singh@ge.com",
  "license": "ISC"
}
