<div ng-show="visible" class="angular-date-range-picker__picker" ng-click="handlePickerClick($event)" ng-class="{'angular-date-range-picker--ranged': showRanged }">
   <div class="angular-date-range-picker__timesheet">
      <a ng-click="move(-1, $event)" class="angular-date-range-picker__prev-month">&#9664;</a>  
      <div bindonce ng-repeat="month in months" class="angular-date-range-picker__month">
         <div class="angular-date-range-picker__month-name" bo-text="month.name"></div>
         <table class="angular-date-range-picker__calendar">
            <tr>
               <th bindonce ng-repeat="day in month.weeks[1]" class="angular-date-range-picker__calendar-weekday" bo-text="day.date.format('dd')"></th>
            </tr>
            <tr bindonce ng-repeat="week in month.weeks">
               <td bo-class='{"angular-date-range-picker__calendar-day": day, "angular-date-range-picker__calendar-day-selected": day.selected, "angular-date-range-picker__calendar-day-disabled": day.disabled, "angular-date-range-picker__calendar-day-start": day.start}' ng-repeat="day in week track by $index" ng-click="select(day, $event)">
               <div class="angular-date-range-picker__calendar-day-wrapper" bo-text="day.date.date()"></div>
               </td>        
            </tr>
         </table>
      </div>
      <a ng-click="move(+1, $event)" class="angular-date-range-picker__next-month">&#9654;</a>  
   </div>
   <div class="angular-date-range-picker__panel">
      <div ng-show="showRanged">
		  Select range: <select ng-click="prevent_select($event)" ng-model="quick" ng-options="e.range as e.label for e in quickList"></select>
	   </div>
      <div class="angular-date-range-picker__buttons">
		  <a ng-click="ok($event)" class="angular-date-range-picker__apply">Apply</a>
		  <a ng-click="hide($event)" class="angular-date-range-picker__cancel">cancel</a>  
	   </div>
   </div>
</div>